proto/fleetd/v1/discovery.proto

syntax = "proto3";

package fleetd.v1;

option go_package = "fleetd.sh/gen/fleetd/v1;fleetpb";

// Discovery service for initial device setup
service DiscoveryService {
  // Get basic device information before registration
  rpc GetDeviceInfo(GetDeviceInfoRequest) returns (GetDeviceInfoResponse);
  
  // Configure device with fleet server details
  rpc ConfigureDevice(ConfigureDeviceRequest) returns (ConfigureDeviceResponse);
}

message GetDeviceInfoRequest {}

message GetDeviceInfoResponse {
  string device_id = 1;    // Local device ID (e.g. MAC address)
  bool configured = 2;     // Whether device is registered with fleet server
  string device_type = 3;  // Device hardware type
  string version = 4;      // Current software version
}

message ConfigureDeviceRequest {
  string device_name = 1;  // Human-readable device name
  string api_endpoint = 2; // Fleet server endpoint URL
}

message ConfigureDeviceResponse {
  bool success = 1;
  string message = 2;
  string device_id = 3;    // Server-assigned device ID
  string api_key = 4;      // API key for future authentication
} 