proto/metrics/v1/metrics.proto

syntax = "proto3";

package metrics.v1;

import "google/protobuf/timestamp.proto";

option go_package = "fleetd.sh/gen/metrics/v1;metricsv1";

service MetricsService {
  rpc SendMetrics(SendMetricsRequest) returns (SendMetricsResponse);
  rpc GetMetrics(GetMetricsRequest) returns (stream GetMetricsResponse);
}

message Metric {
  string device_id = 1;
  string measurement = 2;
  map<string, string> tags = 3;
  map<string, double> fields = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message SendMetricsRequest {
  repeated Metric metrics = 1;
  string precision = 2;  // Optional: "ns", "us", "ms", "s"
}

message SendMetricsResponse {
  bool success = 1;
  string message = 2;
}

message GetMetricsRequest {
  string device_id = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
  string measurement = 4;
}

message GetMetricsResponse {
  Metric metric = 1;
}
